# springbootrepo

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HelloController.java  boardController.java  testController.java
src/main/java/com/example/demo/controller/account_info/: membercontroller.java
src/main/java/com/example/demo/model/: Slime.java  board.java  comment.java  man.java
src/main/java/com/example/demo/model/account_info/: Member.java
src/main/java/com/example/demo/model/base/: baseTimeEntity.java
src/main/java/com/example/demo/persistence/: boardRepository.java  commentRepository.java
src/main/java/com/example/demo/persistence/account_info/: MemberRepository.java
src/main/java/com/example/demo/service/: boardservice.java  boardserviceimpl.java  commentservice.java  commentserviceimpl.java
src/main/java/com/example/demo/service/account_info/: Memberservice.java  Memberserviceimpl.java
src/main/resources/: application.properties
src/main/resources/templates/: SlimeState.html  account.html  game.html  getBoardList.html  getaccountlist.html  getboard.html  hello.html  human.html  index.html  insertaccount.html  insertboard.html  resultaccount.html  selectaccount.html  test.html  updateaccount.html  updateboard.html
src/test/java/com/example/demo/: TestInsertAccount.java
