plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
//디펜더시를 다운받는 위치
repositories {
    mavenCentral()
}
//라이브러리
dependencies {

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //타임리프 : springboot(백엔드)와 html을 '유연하게' 연결해주는 템플릿
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //starter web에 tomcat이 포함되어 있음
    //tomcat : spring 프로젝트를 웹하고 연결해주는 도구
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit'

    //oracle cloud access
//    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
//    implementation 'com.oracle.ojdbc:ucp'
    // 오라클 라이브러리
    //오라클과 자바 사리에서 연동되는 드라이버를 사용하기 위한 정보가 담긴 라이브러리
//    implementation 'com.oracle.database.security:oraclepki'
//    implementation 'com.oracle.database.security:osdt_core'
//    implementation 'com.oracle.database.security:osdt_cert'

    //mariaDB
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
}


